APP_NAME=talksatconfs.com.test
APP_ENV=production
APP_KEY=base64:fyhneardFGbJ79NMJ/+gW4P7bmfsDDxjdYrxtojXiAA=
APP_DEBUG=false
APP_URL=https://talksatconfs.com.test

SCOUT_DRIVER=meilisearch
SCOUT_PREFIX=prod
SCOUT_QUEUE=false

MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=''

LOG_CHANNEL=stack
LOG_LEVEL=warning

# talksatconfs
DB_TAC_DB_DRIVER="mysql"
DB_TAC_CONNECTION="talksatconfs"
DB_TAC_DATABASE="codeat3_co_talksatconfs"
# codeat3
DB_DRIVER="mysql"
DB_CONNECTION="primary"
DB_DATABASE="codeat3_co"
# default configuration
DB_HOST='localhost'
DB_PORT=3306
DB_SOCKET=/var/run/mysqld/mysqld.sock
DB_DATABASE="codeat3_co"
DB_USERNAME='root'
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=true
RESPONSE_CACHE_DRIVER=redis

MAIL_FROM_ADDRESS="noreply@codeat3.co"
MAIL_FROM_NAME="noreply@codeat3.co"

# sendgrid config
MAIL_MAILER=sendgrid
SENDGRID_API_KEY=""
