APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ydbEIU5xmqXZOCMXrGiIHceY9GAIcrJEiqV2S9g3iXU=
APP_DEBUG=true
APP_URL=http://talksatconfs.com.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# talksatconfs
DB_TAC_DB_DRIVER="mysql"
DB_TAC_CONNECTION="talksatconfs"
DB_TAC_DATABASE="codeat3_co_talksatconfs"
# codeat3
DB_DRIVER="mysql"
DB_CONNECTION="primary"
DB_DATABASE="codeat3_co"
# default configuration
DB_HOST='127.0.0.1'
DB_PORT=33068
DB_USERNAME='root'
DB_PASSWORD=''

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
